<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyy-framework-parent</artifactId>
        <groupId>com.xyy.framework</groupId>
        <version>1.0.ALPHA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xyy-framework-web-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xyy.framework</groupId>
            <artifactId>xyy-framework-common-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- SpringCloud通过http协议调用其他服务的数据，feign相当于HttpClient + Ribbon -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>