<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xyy-framework-parent</artifactId>
        <groupId>com.xyy.framework</groupId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>xyy-framework-api-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xyy.framework</groupId>
            <artifactId>xyy-framework-web-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>