# xyy-framework-parent

./: pom.xml
xyy-framework-api-starter/: pom.xml
xyy-framework-api-starter/src/main/java/com/xyy/framework/backend/configs/exceptions/: CatchException.java
xyy-framework-common-starter/: pom.xml
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/builder/: AbstractPageVO.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/builder/page/: Page.java  PageVO.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/enums/codes/auth/: AuthCode.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/enums/codes/common/: CommonCode.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/enums/status/: StatusEnum.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/exceptions/runtime/: InsiderException.java  UnifiedException.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/helper/: BeanHelper.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/uilts/: AssertUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/uilts/rsa/: RsaUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/: AssertUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/assertion/: AssertUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/format/: DateFormatUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/id/: IdGeneratorUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/pwd/rsa/: RsaUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/utils/rsa/: RsaUtils.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/vo/search/: SearchVO.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/web/constants/clients/eureka/: EurekaServerType.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/web/constants/code/response/: ResultCodeSequence.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/web/request/parameter/: RequestMap.java
xyy-framework-common-starter/src/main/java/com/xyy/framework/common/web/response/code/: ResultCode.java
xyy-framework-mybaites-plus-starter/: pom.xml
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/: MyBaitsAutoConfiguration.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/config/: MybatisPlusConfig.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/config/handler/: BaseMetaObjectHandler.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/domain/base/: BaseEntity.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/service/: SuperService.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/service/impl/: SuperServiceImpl.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/utils/utils/condition/: ConditionUtils.java
xyy-framework-mybaites-plus-starter/src/main/java/com/xyy/framework/mybaites/plus/utils/utils/sql/: CustomSqlUtils.java
xyy-framework-mybaites-plus-starter/src/main/resources/: bootstrap.yml
xyy-framework-mybaites-plus-starter/src/main/resources/config/: application.yml
xyy-framework-mysql-starter/: pom.xml
xyy-framework-mysql-starter/src/main/java/com/xyy/framework/mysql/: MysqlAuthConfiguration.java  MysqlAutoConfiguration.java
xyy-framework-mysql-starter/src/main/resources/: application.yml
xyy-framework-security-oauth2-starter/: pom.xml
xyy-framework-security-oauth2-starter/src/main/java/com/xyy/framework/security/oauth2/: OauthAutoConfiguration.java
xyy-framework-security-oauth2-starter/src/main/java/com/xyy/framework/security/oauth2/config/interceptor/fegin/client/: FeignClientInterceptor.java
xyy-framework-security-oauth2-starter/src/main/java/com/xyy/framework/security/oauth2/config/resource/server/: ResourceServerConfig.java
xyy-framework-security-oauth2-starter/src/main/resources/: xyypublic.key
xyy-framework-web-starter/: pom.xml
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/: WebAutoConfiguration.java
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/common/config/: FeignConfigRegistrar.java
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/common/config/date/: DateFormatter.java
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/common/config/swagger/: SwaggerConfig.java
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/exceptions/server/: ErrorDecoderException.java
xyy-framework-web-starter/src/main/java/com/xyy/framework/web/response/: ResponseResult.java
